{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=ExamDb;"
  },
  "JWT": {
    "ValidAudience": "LeesonUchunToken",
    "ValidIssuer": "127.0.0.1",
    "Secret": "sjdfnsdljldfoisdfisdfidsfbiasbfibfidfpjfhdsabhfbhabibapigbpdbgajdfpjfhdsabhfbh",
    "ExpireDate": "10"
  }
}
